# proyecto-gps-asee-2022-23-gd04

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/es.unex.giiis.medicinex.database.MedicinexDB/: 1.json  2.json
app/src/androidTest/java/es/unex/giiis/medicinex/view/: CleanAccountTest.kt  CompartirMedicinaTest.kt  CreateReminderTest.kt  DeleteAccountTest.kt  DownloadPdfTest.kt  EditProfileTest.kt  ExampleInstrumentedTest.kt  FilteredSearchTest.kt  GuardarMedicamentoTest.kt  LoginOutTest.kt  LoginTest.kt  MedicineDataTest.kt  RecuperarPasswordTest.kt  SearchFarmaciasTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/giiis/medicinex/: Account.kt  AppExecutors.kt  Catalogue.kt  CatalogueProvider.kt  EditProfile.kt  EmailProviders.kt  FirstAidKitFragment.kt  FragmentAdapter.kt  GeneralUtilities.kt  Login.kt  MainMenu.kt  ManageProfile.kt  MedicineExcipientes.kt  MedicineInfo.kt  MedicineInformation.kt  MedicinePActivos.kt  MedicinexApp.kt  Menu.kt  NearbyPharmaciesMapsFragment.kt  NetworkChangeListener.kt  Notification.kt  Preference.kt  Profile.kt  RecoverAccount.kt  Register.kt  Reminders.kt  ScreenMessages.kt  Section.kt  SyntaxChecker.kt
app/src/main/java/es/unex/giiis/medicinex/adapter/: ExcipienteAdapter.kt  ExcipienteViewHolder.kt  ItemFAKAdapter.kt  ItemFAKViewHolder.kt  MedicinaAdapter.kt  MedicinaViewHolder.kt  PActivoAdapter.kt  PActivoViewHolder.kt  SectionAdapter.kt  SectionViewHolder.kt
app/src/main/java/es/unex/giiis/medicinex/data/: MedicineRepository.kt
app/src/main/java/es/unex/giiis/medicinex/database/: Categorie.kt  CategorieDAO.kt  Converters.kt  Doc.kt  Excipiente.kt  FormaFarmaceutica.kt  FormaFarmaceuticaSimplificada.kt  Foto.kt  Letter.kt  LetterDAO.kt  Medicina.kt  MedicineDAO.kt  MedicinexDB.kt  Presentacion.kt  PrincipioActivo.kt  ViaAdministracion.kt
app/src/main/java/es/unex/giiis/medicinex/di/: FirebaseModule.kt  ModuloRoom.kt
app/src/main/java/es/unex/giiis/medicinex/domain/: AutoLoginUseCase.kt  CleanAccountUseCase.kt  DeleteAccountUseCase.kt  DeleteMedicineInFak.kt  EditProfileUseCase.kt  FilteredSearchUseCase.kt  GetFakMedicines.kt  GetSectionMedicines.kt  LogOutUseCase.kt  LoginUseCase.kt  MedicineDataUseCase.kt  RecoverPasswordUseCase.kt  RegisterUserUseCase.kt  RetrieveAccount.kt  SaveMedicineAfkUseCase.kt  SaveMedicineLocalUseCase.kt  SearchMedByName.kt
app/src/main/res/drawable/: blue_gradient_rectangle_holder.xml  button_gradient.xml  button_outline.xml  gradient_background.xml  gradient_background_2.xml  gradient_background_3.xml  ocre_rectangle_holder.xml  purple_gradient_rectangle_holder.xml  purple_rectangle_placeholder.xml  splash_screen.xml  white_rectangle_placeholder.xml  yellow_gradient_rectangle_holder.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_edit_profile.xml  activity_login.xml  activity_manage_profile.xml  activity_medicine_info.xml  activity_menu.xml  activity_profile.xml  activity_recover_account.xml  activity_register.xml  activity_section.xml  fragment_first_aid_kit.xml  fragment_main_menu.xml  fragment_medicine_excipientes.xml  fragment_medicine_information.xml  fragment_medicine_p_activos.xml  fragment_nearby_pharmacies_maps.xml  fragment_reminders.xml  item_catalogue.xml  item_excipiente.xml  item_first_aid_kit.xml  item_medicina.xml  item_pactivo.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
